@startuml
hide class circle

skinparam ClassBorderColor black
skinparam ArrowColor black
skinparam BorderColor black 
' skinparam Linetype ortho

class "REAL  DATA" #LightSkyBlue
class "ONLINE-SERVICE" #LightGreen
class "dcat:Distribution" #Silver
class "dcat:DataService" #Silver
class "dcat:Dataset" #Silver
class "dcat:Catalog" #Silver

"dcat:Distribution" --right--> "dcat:DataService" : "dcat:accessService"
"dcat:DataService" --right--> "dcat:Dataset" : "dcat:servesDataset"
"dcat:Dataset" -left-> "dcat:Distribution" : "dcat:distribution"

"dcat:Catalog" -up-> "dcat:Dataset" : "dcat:dataset"
"dcat:Catalog" -up-> "dcat:DataService" : "dcat:service"
"dcat:Distribution" -down-> "REAL  DATA" : dcat:downloadURL
"dcat:DataService"  -down-> "ONLINE-SERVICE" : dcat:endpointURL
"ONLINE-SERVICE" -left-> "REAL  DATA" : delivers selected
@enduml